<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 20px 5px rgba(63, 63, 63, 0.5); /* Shadow */
    border: 2px solid #ccc; 
    transition: background-color 0.3s ease; /* Smooth transition */
    position: relative; /* Added position relative to allow absolute positioning of theme box */
  }

 /* .container:hover {
    background-color: rgba(255, 255, 255, 0.5); Transparent hover effect
  }*/

  h1, h2, h3 {
    color: var(--secondary-color);
    margin-top: 0; /* Remove default top margin */
    margin-bottom: 5px; /* Reduce bottom margin */
  }

  .section {
    margin-bottom: 20px;
  }

  .section h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .experience-item h3 {
    margin-bottom: 0; /* Remove margin between h3 and p */
  }

  .experience-item p {
    text-align: left; /* Align paragraph to the left */
    margin-bottom: 5px; /* Adjust margin between items */
  }

  .experience-item p.date {
    text-align: right; /* Align date paragraph to the right */
    font-size: 14px; 
  }

  /*.experience-item:hover,
  .skill-item:hover {
    background-color: rgba(240, 248, 255, 0.5);  Transparent hover effect 
  }*/

  .theme-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
  }

  #theme{
    cursor: pointer;
  }

  :root{
    --primary-color: #fff;
    --secondary-color: #000;
  }

  .dark-theme{
    --primary-color:#000;
    --secondary-color:#fff;
  }

</style>
</head>
<body>
<div class="container">

  
<div class="theme-box">
  <p id="theme">dark</p>
</div>

  <header>
    <h1>Athul Vishnu</h1>
    <p>Cloud Engineer</p>
  </header>
  <div class="section">
    <h2>Education</h2>
    <p><strong>Bachelor of Technology</strong></p>
    <p>Graduated: June 2014</p>
  </div>
  <div class="section">
    <h2>Experience</h2>
    <div class="experience-item">
      <h3>IT Support Engineer</h3>
      <p class="date"><i>June 2023 - Present</i></p>
      <p>
        Assisted in migrating Exchange 2016 to Office 365 , implemented Microsoft Autopilot, configured Microsoft Intune for mobile management, managed Active Directory, provided end-user support, and documented technical processes.</p>
    </div>
    <div class="experience-item">
      <h3>Cloud Migration Engineer</h3>
      <p class="date"><i>December 2014 - March 2023</i></p>
      <p>Successfully contributed to cloud migration projects for diverse clients, utilizing tools such as Cloud Endure and Azure Migrate, leveraging proprietary discovery tools to collect workload data and analyzing it to prepare comprehensive technical documentation.</p>
    </div>
  </div>
  <div class="section">
    <h2>Skills</h2>
    <ul>
        <li class="skill-item">Windows</li>
        <li class="skill-item">Linux</li>
        <li class="skill-item">AWS</li>
        <li class="skill-item">Azure</li>
        <li class="skill-item">Terraform</li>
      
    </ul>
  </div>
</div>

<script>
  var theme= document.getElementById("theme");

  theme.onclick=function(){
    document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")){
      theme.textContent="light";
    }else{
      theme.textContent="dark";
    }
    }
  

</script>

</body>
</html>
